[33mcommit 408f0e8bcb5f13fd712bce159a28df63ecf66a9c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: warley21 <warley.lopes@yahoo.com.br>
Date:   Tue Feb 27 20:29:23 2018 -0300

    opacidade e tamanho de figuras

[33mcommit 306193336d1b1c2152c7baabfa8e80f926c00772[m[33m ([m[1;31morigin/master[m[33m)[m
Author: warley21 <warley.lopes@yahoo.com.br>
Date:   Thu Feb 22 22:24:05 2018 -0300

    aula sobre edicao de imagem e cor

[33mcommit 369a6ba48b2ba5281b894288a20be3e17dabbddd[m
Author: warley21 <warley.lopes@yahoo.com.br>
Date:   Tue Feb 20 20:36:12 2018 -0300

    alteracoes da aula 20/02, css, paragrafos e h1, h1...

[33mcommit 58cececaac851444da4de17478f75f32f205253c[m
Author: Mucida-1 <davimucidaace@gmail.com>
Date:   Thu Feb 8 22:25:04 2018 -0200

    Aula 1

[33mcommit 53841c567cb04e8ad369d66f8f8f75337b4ab63a[m
Author: Mucida-1 <davimucidaace@gmail.com>
Date:   Thu Feb 8 21:42:38 2018 -0200

    COMMIT INICIAL
